# challenge-api

./: .gitignore  README.md  index.md  pom.xml
src/main/java/exchangerate/: ExchangeRate.java
src/main/java/specs/: DefaultRequest.java  DefaultResponse.java
src/main/java/utils/: Config.java  Schema.java
src/main/resources/schemas/: getExchangeRate
src/test/java/: ExchangeRateTest.java
